<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".Activities.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_forget_password_login"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buttons"
                        android:text="Login"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_forget_password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/til_password_login"
                        android:gravity="end"
                        android:text="Forget Password?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_email_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextHintEditText"
                        android:textColorHint="@color/colorPrimaryDark"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_Username_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/til_email_login"
                        android:layout_marginTop="20dp"
                        android:labelFor="@id/et_password_register"
                        android:textColorHint="@color/colorPrimaryDark"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextHintEditText"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorPrimaryDark" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOtherOptionLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLogin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_loginByPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_loginByPhoneNum"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Phone Number"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_loginByPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_NewAccount_login"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Login By Phone Number"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_NewAccount_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="New Account?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>